# Supabase Configuration

VITE_SUPABASE_URL=https://sjidynrgfnvvgtjbkgii.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqaWR5bnJnZm52dmd0amJrZ2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzIxMjgsImV4cCI6MjA3OTI0ODEyOH0.azfTRVn7PBBoQ4VGmNkkPnIz85hyIS2GS_1dXfIgFF0
